Excel to word/Excel to Word WPF/MainWindow.xaml

<Window x:Class="Excel_to_Word_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_to_Word_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="735.092" Width="1019.063">
    <Grid Margin="0,0,2,4">
        <Button x:Name="selectBronFile" Content="Selecteer bronfile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Click="selectBronFile_Click"/>
        <Button x:Name="selectDoelMap" Content="Selecteer doelmap" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="110" Click="selectDoelMap_Click"/>
        <TextBlock x:Name="bronFile" HorizontalAlignment="Left" Margin="125,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="378"/>
        <TextBlock x:Name="doelMap" HorizontalAlignment="Left" Margin="125,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="361"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14,60,0,0" Height="540" Width="985"/>
        <Button x:Name="makeDocs" Content="Maak word docs" HorizontalAlignment="Left" Margin="163,652,0,0" VerticalAlignment="Top" Width="108" Click="makeDocs_Click"/>
        <Button x:Name="toonDocs" Content="Laad en toon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,652,0,0" Click="toonDocs_Click"/>

    </Grid>
</Window>
